import sqlite3

# ----------------------------------------------------
# CONNECT TO DATABASE
# ----------------------------------------------------
conn = sqlite3.connect("supermaids.db")
cur = conn.cursor()

# ----------------------------------------------------
# DROP TABLES (clean reset)
# ----------------------------------------------------
cur.executescript("""
DROP TABLE IF EXISTS ASSIGNED_TO;
DROP TABLE IF EXISTS REQUIRES;
DROP TABLE IF EXISTS REQUIREMENT;
DROP TABLE IF EXISTS EQUIPMENT;
DROP TABLE IF EXISTS EMPLOYEE;
DROP TABLE IF EXISTS CLIENT;
""")

# ----------------------------------------------------
# PART 3(a): CREATE FULL DATABASE SCHEMA
# ----------------------------------------------------
cur.executescript("""

CREATE TABLE CLIENT(
    clientNo        INTEGER PRIMARY KEY,
    fName           VARCHAR(50) NOT NULL,
    lName           VARCHAR(50) NOT NULL,
    address         VARCHAR(255) NOT NULL,
    telephoneNo     VARCHAR(15) NOT NULL
);

CREATE TABLE EMPLOYEE(
    employeeNo      INTEGER PRIMARY KEY,
    fName           VARCHAR(50) NOT NULL,
    lName           VARCHAR(50) NOT NULL,
    address         VARCHAR(255) NOT NULL,
    salary          DECIMAL(10,2) NOT NULL CHECK (salary >= 0),
    telephoneNo     VARCHAR(15) NOT NULL
);

CREATE TABLE EQUIPMENT(
    equipmentNo     INTEGER PRIMARY KEY,
    description     VARCHAR(100) NOT NULL,
    usage           VARCHAR(100),
    cost            DECIMAL(10,2) NOT NULL CHECK (cost >= 0)
);

CREATE TABLE REQUIREMENT(
    requirementNo    INTEGER PRIMARY KEY,
    clientNo         INTEGER NOT NULL,
    sDate            DATE NOT NULL,
    sTime            TIME NOT NULL,
    duration         INTEGER NOT NULL CHECK (duration > 0),
    comments         VARCHAR(255),
    FOREIGN KEY(clientNo) REFERENCES CLIENT(clientNo)
);

CREATE TABLE REQUIRES(
    requirementNo   INTEGER NOT NULL,
    equipmentNo     INTEGER NOT NULL,
    quantity        INTEGER NOT NULL CHECK (quantity > 0),
    PRIMARY KEY (requirementNo, equipmentNo),
    FOREIGN KEY (requirementNo) REFERENCES REQUIREMENT(requirementNo),
    FOREIGN KEY (equipmentNo) REFERENCES EQUIPMENT(equipmentNo)
);

CREATE TABLE ASSIGNED_TO(
    requirementNo   INTEGER NOT NULL,
    employeeNo      INTEGER NOT NULL,
    PRIMARY KEY (requirementNo, employeeNo),
    FOREIGN KEY (requirementNo) REFERENCES REQUIREMENT(requirementNo),
    FOREIGN KEY (employeeNo) REFERENCES EMPLOYEE(employeeNo)
);

""")



# ----------------------------------------------------
# PART 3(b): INSERT SAMPLE DATA (5 per table)
# ----------------------------------------------------

clients = [
    (1, "John", "Smith", "100 Main St", "305-111-1111"),
    (2, "Paul", "Nuttall", "22 Orange Ave", "305-222-2222"),
    (3, "Linda", "Park", "77 Sunset Blvd", "305-333-3333"),
    (4, "Cardboard", "BoxCo", "88 Industrial Rd", "305-444-4444"),
    (5, "Maria", "Lopez", "55 Coral Way", "305-555-5555"),
]

employees = [
    (1, "Sarah", "Johnson", "12 Pine St", 42000, "305-999-1111"),
    (2, "Mike", "Brown", "8 Oak St", 41000, "305-999-2222"),
    (3, "Emily", "Clark", "20 Palm Dr", 45000, "305-999-3333"),
    (4, "George", "Hill", "9 Birch Rd", 39000, "305-999-4444"),
    (5, "Olivia", "Cruz", "3 Maple Ave", 47000, "305-999-5555"),
]

equipment = [
    (1, "Industrial Floor Cleaner", "Floor deep clean", 200),
    (2, "Vacuum", "Standard vacuum cleaning", 50),
    (3, "Pressure Washer", "Outdoor cleaning", 150),
    (4, "Scrubber", "Tile scrubbing", 120),
    (5, "Steam Cleaner", "Carpet steaming", 180),
]

requirements = [
    (1, 4, "2025-01-02", "07:00", 120, "Morning shift"),
    (2, 4, "2025-01-02", "17:00", 120, "Evening shift"),
    (3, 2, "2025-01-05", "10:00", 180, "Weekly clean"),
    (4, 1, "2025-01-08", "09:00", 90, "Deep clean"),
    (5, 3, "2025-01-11", "14:00", 120, "General clean"),
]

requires_data = [
    (1, 1, 3),
    (1, 2, 2),
    (2, 1, 1),
    (3, 5, 1),
    (4, 4, 1),
]

assigned_data = [
    (1, 1),
    (1, 2),
    (2, 3),
    (3, 4),
    (4, 5),
]

cur.executemany("INSERT INTO CLIENT VALUES (?, ?, ?, ?, ?)", clients)
cur.executemany("INSERT INTO EMPLOYEE VALUES (?, ?, ?, ?, ?, ?)", employees)
cur.executemany("INSERT INTO EQUIPMENT VALUES (?, ?, ?, ?)", equipment)
cur.executemany("INSERT INTO REQUIREMENT VALUES (?, ?, ?, ?, ?, ?)", requirements)
cur.executemany("INSERT INTO REQUIRES VALUES (?, ?, ?)", requires_data)
cur.executemany("INSERT INTO ASSIGNED_TO VALUES (?, ?)", assigned_data)

conn.commit()

# ----------------------------------------------------
# TABLE CONTENT QUERIES (For Screenshots)
# ----------------------------------------------------

def show_table(name):
    print(f"\n--- {name} TABLE ---")
    cur.execute(f"SELECT * FROM {name};")
    print(cur.fetchall())

show_table("CLIENT")
show_table("EMPLOYEE")
show_table("EQUIPMENT")
show_table("REQUIREMENT")
show_table("REQUIRES")
show_table("ASSIGNED_TO")

# ----------------------------------------------------
# PART 3(c): EMBEDDED SQL QUERIES (5 Transactions)
# ----------------------------------------------------

print("\n--- Transaction 1: List all clients and their requirements ---")
cur.execute("""
SELECT CLIENT.fName, CLIENT.lName, REQUIREMENT.requirementNo, REQUIREMENT.sDate, REQUIREMENT.sTime
FROM CLIENT
JOIN REQUIREMENT ON CLIENT.clientNo = REQUIREMENT.clientNo;
""")
print(cur.fetchall())

print("\n--- Transaction 2: Equipment needed for requirement #1 ---")
cur.execute("""
SELECT EQUIPMENT.description, REQUIRES.quantity
FROM REQUIRES
JOIN EQUIPMENT ON REQUIRES.equipmentNo = EQUIPMENT.equipmentNo
WHERE REQUIRES.requirementNo = 1;
""")
print(cur.fetchall())

print("\n--- Transaction 3: Employees assigned to requirement #1 ---")
cur.execute("""
SELECT EMPLOYEE.fName, EMPLOYEE.lName
FROM ASSIGNED_TO
JOIN EMPLOYEE ON ASSIGNED_TO.employeeNo = EMPLOYEE.employeeNo
WHERE ASSIGNED_TO.requirementNo = 1;
""")
print(cur.fetchall())

print("\n--- Transaction 4: All requirements for client #4 ---")
cur.execute("""
SELECT requirementNo, sDate, sTime, duration
FROM REQUIREMENT
WHERE clientNo = 4;
""")
print(cur.fetchall())

print("\n--- Transaction 5: Employees AND equipment for requirement #1 ---")
cur.execute("""
SELECT 'EMPLOYEE', fName, lName
FROM ASSIGNED_TO
JOIN EMPLOYEE USING(employeeNo)
WHERE requirementNo = 1
UNION ALL
SELECT 'EQUIPMENT', description, CAST(quantity AS TEXT)
FROM REQUIRES
JOIN EQUIPMENT USING(equipmentNo)
WHERE requirementNo = 1;
""")
print(cur.fetchall())

conn.close()
